<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Thomas Phillips</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <!-- <a id="logo-container" href="#" class="brand-logo">Logo</a> -->
      <ul class="right hide-on-med-and-down">
        <!-- <li><a href="#">Navbar Link</a></li> -->
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <!-- <li><a href="#">Navbar Link</a></li> -->
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Thomas Phillips</h1>
        <div class="row center">
          <h5 class="header col s12 light">Gangster lectus dui, facilisizzle vestibulizzle, tempizzle mammasay mammasa mamma oo sa</h5>
        </div>
        <div class="row center">
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="./images/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">work</i></h2>
            <h5 class="center"><a href="./resume/resume.html">Work Experience</a></h5>
            <a href="./resume/phillips-resume.pdf" download>
              <div>
                <object data="./resume/phillips-resume.pdf" type="application/pdf" width="100%" height="420">Download</object>
              </div>
            </a>
            <p class="light"></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">code</i></h2>
            <h5 class="center">Code Portfolio</h5>

            <a href="https://github.com/thomasphillips3" target="_blank">
              <h5 class="center"><img src="./images/github-logo.png"/></h5>
            </a>

            <a href="https://gitlab.com/thomasphillips3" target="_blank">
              <h5 class="center"><img src="./images/gitlab-logo.png"/></h5>
            </a>

            <p class="light"></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">assignment</i></h2>
            <h5 class="center"><a href="./blog/blog.html">Blog</a></h5>
            <p class="light"></p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Vivamus tellus pizzle, dawg fo, ornare izzle, crackalackin nizzle, shizzle my nizzle crocodizzle. </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./images/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Shizznit ipsizzle dolor uhuh ... yih! amizzle, adipiscing that's the shizzle. Nullam sapizzle fizzle, stuff volutpizzle, suscipit dope, gravida vel, fizzle. Pellentesque black tellivizzle. Sizzle eros. Bling bling izzle dolor dope mah nizzle tempus cool. Ass fizzle nibh izzle turpizzle. Phat cool tortizzle. Pellentesque eleifend rhoncus nizzle. In hizzle habitasse platea dictumst. My shizz dapibizzle. My shizz black bling bling, pretium bow wow wow, mattizzle yo mamma, eleifend vitae, nunc. Phat you son of a bizzle. Integer sempizzle tellivizzle daahng dawg purus.;</p>
        </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Boom shackalack sheezy, fo shizzle fo shizzle fo shizzle </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./images/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">I saw beyonces tizzles and my pizzle went crizzle lacizzle. Phat velizzle owned, accumsizzle brizzle, feugizzle i saw beyonces tizzles and my pizzle went crizzle, molestie izzle, sapien. Curabitur condimentizzle. Aenean nizzle dolor nizzle enizzle mattis da bomb. Integizzle nulla felis, laorizzle uhuh ... yih!, bling bling quizzle, mollis nizzle, ligula. Mofo pede. Hizzle uhuh ... yih!. Nulla enizzle. Nulla blandizzle. Maecenas metizzle break it down, semper nizzle, check out this fo shizzle, molestie bow wow wow, crazy. My shizz mi nibh, semper sheezy, dapibizzle own yo', fo shizzle my nizzle , velit. Morbi dictum tellus quizzle felis tempizzle aliquam.</p>

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
