<!DOCTYPE html>
<html>
<head>
<title>Thomas Phillips - Résumé</title>

<!-- CSS  -->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Thomas Phillips' Résumé"/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="../css/materialize.css">

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
	<nav class="white" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo">Logo</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="#">Navbar Link</a></li>
			</ul>

			<ul id="nav-mobile" class="side-nav">
				<li><a href="#">Navbar Link</a></li>
			</ul>
			<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
		</div>
	</nav>
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<a href="../index.html" target="_blank">
			<div id="headshot" class="quickFade">
				<img src="./pics/sideshot.jpg" alt="Thomas Phillips" />
			</div>
		</a>
		<a href="../index.html" target="_blank">
			<div id="name">
				<h1 class="quickFade delayTwo">Thomas Phillips</h1>
				<h2 class="quickFade delayThree">Quality Assurance Engineer</h2>
			</div>
		</a>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:thomasphillips3@gmail.com" target="_blank">thomasphillips3@gmail.com</a></li>
				<li>w: <a href="http://www.thomasphillips3.com">thomasphillips3.com</a></li>
				<!-- <li>m: (313)629-6693</li> -->
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>

				<div class="sectionContent">
					<p>I don't want to bore you, so here's a haiku. (That didn't rhyme intentionally, but I'm glad it did.)<br><br>
						Loves technology,<br>
						Enjoys learning things daily.<br>
						Save the children. Peace.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>

			<div class="sectionContent">
				<article>
					<div id="headshot" class="quickFade">
						<img src="./pics/amazon-icon.png">
					</div>
					<br>
					<h2>Amazon - Quality Assurance Engineer</h2>
					<p class="subDetails">July 2014 - Present</p>
					<p>
						<li>Perform end-to-end testing of Android app (FreeTime) and corresponding services (FreeTime Unlimited)</li>
						<li>Write and maintain automated test suites and frameworks</li>
						<li>Manage release cycle of over-the-air updates to devices</li>
						<li>Assist in regular service deployments</li></p>
				</article>

				<article>
					<div id="headshot" class="quickFade">
						<img src="./pics/codefellows-icon.png">
					</div>
					<br>
					<h2>CodeFellows - Teaching Assistant</h2>
					<p class="subDetails">March 2016 - May 2016</p>
					<p>
						<li>Helped with day-to-day activities for intermediate-level front-end web development course</li>
						<li>Performed code reviews and grading of students' work</li>
						<li>Answered student questions online and in lab, with regards to HTML, CSS, and JavaScript development</li>
					</p>
				</article>

				<article>
					<div id="headshot" class="quickFade">
						<img src="./pics/fev-icon.png">
					</div>
					<br>
					<h2>DGE, an FEV Company - Lead Quality Assurance Engineer</h2>
					<p class="subDetails">October 2011 - June 2014</p>
					<p>
						<li>Project engineer. Mostly Uconnect with Sprint and Chrysler</li>
						<li>Vehicle Testing Lead (8.4" Uconnect Connectivity & Apps)</li>
						<li>Apps Testing Lead</li>
						<li>Tracking and reporting test status</li>
						<li>Lead contact with the platform</li>
						<li>Triage issues (root cause analysis)</li>
						<li>Lead contact with release/ qualifications team</li>
						<li>Ordering head units for group's use</li>
						<li>Coordinate vehicle usage for team mates</li>
						<li>Ad-hoc and stability testing</li>
				</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Android</li>
					<li>Linux</li>
					<li>Angular</li>
					<li>NodeJS</li>
					<li>Java</li>
					<li>TestNG</li>
					<li>Arduino</li>
					<li>Vector CANalyzer</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Lawrence Technological University</h2>
					<p class="subDetails">Bachelor of Science, Computer Engineering</p>
					<p class="subDetails">August 2005 - May 2010</p>
					<p>Activities and Societies: National Society of Black Engineers, Society of Automotive Engineers, Engineering Society of Detroit, Institute of Electrical and Electronics Engineers, Collegiate Entrepreneurs' Organization</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>
</body>
</html>
